URL=
MODEL_URL=
MONGO_URL=
STRIPE_KEY=
STRIPE_ENDPOINT=
REPLICATE_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_APPLICATION_ID=
MICROSOFT_APPLICATION_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
SENDGRID_API_KEY=
SENDGRID_MODEL_COMPLETE_TEMPLATE=
SENDGRID_FORGOT_PASSWORD_TEMPLATE=
SENDGRID_INACTIVE_ACCOUNT_TEMPLATE=
AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DISCORD_BOT_TOKEN=